# DefaultResources

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish_pr.yml  release.yml  snapshot.yml
buildSrc/src/main/groovy/: convention.shared.gradle
common/src/main/java/dev/lukebemish/defaultresources/impl/: DefaultResources.java
gradle/: libs.versions.toml
src/fabric/java/dev/lukebemish/defaultresources/impl/fabriquilt/: DefaultResourcesFabriQuilt.java  PlatformImpl.java
src/fabric/resources/: mixin.defaultresources.fabriquilt.json
src/main/java/dev/lukebemish/defaultresources/api/: GlobalResourceManager.java
src/main/java/dev/lukebemish/defaultresources/impl/: AutoMetadataFilePackResources.java  AutoMetadataPackResources.java  AutoMetadataPathPackResources.java  CombinedResourceManager.java  Config.java  DefaultResources.java  ParallelExecutor.java  WrappingResourceManager.java
src/main/java/dev/lukebemish/defaultresources/impl/mixin/: package-info.java
src/main/resources/: mixin.defaultresources.json
src/neoforge/java/dev/lukebemish/defaultresources/impl/neoforge/: DefaultResourcesNeoForge.java  PlatformImpl.java
