# Project
version=1.0.3
group=dev.lukebemish.defaultresources
# Common
minecraft_version=1.19.4
parchment_minecraft_version=1.19.3
parchment_version=2023.03.12
# Forge
forge_version=45.0.9
# Quilt
quilt_loader_version=0.18.5
quilt_stdlib_version=5.0.0-beta.1
# Mod options
mod_name=Default Resources
mod_author=Luke Bemish
mod_id=defaultresources
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
