# Project
group=dev.lukebemish.defaultresources
# Mod options
mod_name=Default Resources
mod_author=Luke Bemish
mod_id=defaultresources
artifact_id=defaultresources
github_repo=DefaultResources
mod_description=A tool for providing default "resources" (assets, world-specific data, or other data) for a mod
license=LGPL-3.0-or-later
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
