# Project
group=dev.lukebemish.defaultresources
# Mod options
mod_name=Default Resources
mod_author=Luke Bemish
mod_id=defaultresources
artifact_id=defaultresources
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
