# Project
version=0.2.1
group=io.github.lukebemish.defaultresources

# Common
minecraft_version=1.19.2
parchment_minecraft_version=1.19.2
parchment_version=2022.08.21

# Forge
forge_version=43.1.2
//forge_ats_enabled=true

# Quilt
quilt_loader_version=0.17.3
quilt_stdlib_version=3.0.0-beta.14+1.19.2

# Mod options
mod_name=Default Resources
mod_author=Luke Bemish
mod_id=defaultresources

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
