# Project
version=1.0.1
group=dev.lukebemish.defaultresources
# Common
minecraft_version=1.19.3
parchment_minecraft_version=1.19.2
parchment_version=2022.11.27
# Forge
forge_version=44.0.1
# Quilt
quilt_loader_version=0.18.1-beta.22
quilt_stdlib_version=4.0.0-beta.1
# Mod options
mod_name=Default Resources
mod_author=Luke Bemish
mod_id=defaultresources
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
