[versions]
minecraft = "1.21"
parchment = "2024.04.14"

neoforge = "21.0.55-beta"

fabric_loader = "0.15.11"
fabric_api = "0.100.4+1.21"

fabric_mixin = "0.13.3+mixin.0.8.5"

modsdotgroovy = "2.0.0-beta.30"

managedversioning = "1.2.19"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

parchment = { module = "org.parchmentmc.data:parchment-1.20.4", version.ref = "parchment" }

fabric_mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "fabric_mixin" }

[plugins]
managedversioning = { id = "dev.lukebemish.managedversioning", version.ref = "managedversioning" }
modsdotgroovy = { id = "org.groovymc.modsdotgroovy", version.ref = "modsdotgroovy" }
